{
  "name": "Catholic Health Emergency Contacts",
  "short_name": "CH Contacts",
  "theme_color": "#005ae8",
  "background_color": "#FFFFF",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}